# KnAppBackend

./: .gitignore  GeoDb.cs  KnApp.csproj  Program.cs  README.md  Startup.cs  TokenDb.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
.github/workflows/: dotnet.yml
Controllers/: ApiController.cs  MapController.cs  SetupController.cs  UserController.cs
Data/: AccountDTO.cs  Item.cs  Token.cs  UploadItem.cs
Migrations/: 20201220114204_fields.Designer.cs  20201220114204_fields.cs  20201220195424_nullable.Designer.cs  20201220195424_nullable.cs  20210107200931_userid.Designer.cs  20210107200931_userid.cs  GeoDbModelSnapshot.cs
Migrations/TokenDbMigrations/: 20201228080651_initial.Designer.cs  20201228080651_initial.cs  20210107200635_userid.Designer.cs  20210107200635_userid.cs  TokenDbModelSnapshot.cs
Models/: StandardArchive.cs  StandardPage.cs  StandardPost.cs
Pages/: _ViewImports.cshtml
Services/: BlobService.cs  EmailService.cs  IBlobService.cs
Views/Map/: Index.cshtml
assets/js/: script.js
wwwroot/assets/js/: script.js
