<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0"/>
    <PackageReference Include="Piranha" Version="8.4.2"/>
    <PackageReference Include="Piranha.AspNetCore" Version="8.4.1"/>
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="8.4.0"/>
    <PackageReference Include="Piranha.AspNetCore.Identity.SqlServer" Version="8.4.0"/>
    <PackageReference Include="Piranha.AttributeBuilder" Version="8.4.0"/>
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="8.4.0"/>
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="8.4.0"/>
    <PackageReference Include="Piranha.ImageSharp" Version="8.4.0"/>
    <PackageReference Include="Piranha.Local.FileStorage" Version="8.4.0"/>
    <PackageReference Include="Piranha.Manager" Version="8.4.1"/>
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="8.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"/>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19"/>
    <PackageReference Include="SendGrid" Version="9.22.0"/>
  </ItemGroup>
</Project>